.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)

.BorTit
  border-left: 5px solid #8979F3
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.titulo-principal__numero 
  background-color: #25FFFF;

.titulo-principal__numero span
  color: $color-sistema-texto
   

.texto-blanco
  color: white

.back-img
  background-size: contain
  background-repeat: no-repeat
  background-color: #143C97


      